<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>developer</title>
    <style>
      body {
        background-image: url(images/prog3.jpeg);
      }
      img {
        width: 300px;
        border-radius: 150px;
        align-items: center;
        float: left;
        padding: 15px;
      }
      .developer-contact {
        margin-top: 60px;
        font-family: "Courier New", Courier, monospace;
        color: white;
        border: 2px solid lightgrey;
      }
      #developer-section {
        box-shadow: inset;
        width: 60%;
        box-sizing: border-box;
      }
      .backtohome{
border:2px solid goldenrod;
color: red;
width: 30%;
background-color: bisque;
font-family: 'Courier New', Courier, monospace;
align-items: end;
display:left;
      }
    </style>
  </head>
  <body>
    <section id="developer-section">
      <div class="container">
        <div class="developer-info">
          <div class="developer-image">
            <img src="images/sol.jpeg" alt="Developer Image" />
          </div>
          <div class="developer-contact">
            <h2>&lt; Meet the Developer &gt;</h2>
            <h3>Name: Solomon Tsige</h3>
            <p>The Web Developer</p>
            <p>Email: solomontsige2021@gmail.com</p>
            <p>Phone: +251937510298</p>
            <p>Telegram: <a href="//t.me/Soltsige">@Soltsige</a></p>
            <div class="comment">
             <p>Any Comment or Suggestion</p>
             <p><form action="mailto:solomontsige2021@gmail.com" method="post" enctype="text/plain">
                <label for="name">Name:</label>
               <input type="text" id="name" name="name" required><br>
  
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
  
               <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
  
                <input type="submit" value="Submit">
              </form></p>
           </div>
          </div>
        </div>
      </div>
    </section>
    <br><br><br>
    <div class="backtohome">
      <h1><a href="index.html">back to main page </a></h1>
    </div>
  </body>
</html>
